services:
  s3admin:
    image: dpage/pgadmin4
    container_name: 68-s3-admin
    environment:
      PGADMIN_DEFAULT_EMAIL: s6702041511241@email.kmutnb.ac.th
      PGADMIN_DEFAULT_PASSWORD: ThanapatPgadmin1
    ports:
      - "9090:80"
